{
  "name": "openinfralabs-website",
  "version": "0.0.1",
  "description": "OpenInfra Labs website",
  "main": "index.js",
  "authors": {
    "name": "Gabriel Horacio Cutrini",
    "email": "gabriel.cutrini@gmail.com"
  },
  "repository": "https://gitlab.com/open-infrastructure-labs/openinfralabs-website",
  "scripts": {
    "dev": "vuepress dev site",
    "build": "vuepress build site"
  },
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^1.0.0",
    "@vuepress/plugin-back-to-top": "^1.0.0",
    "@vuepress/plugin-medium-zoom": "^1.0.0"
  }
}
